<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f50029;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oge.Tasks.Task6_10">
   <children>
      <Button fx:id="nextBtn" layoutX="772.0" layoutY="548.0" mnemonicParsing="false" style="-fx-background-color: #c51d34;" text="Дальше" textFill="WHITE">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Button>
      <ImageView fx:id="zad_6_IV" fitHeight="89.0" fitWidth="360.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zad_7_IV" fitHeight="130.0" fitWidth="433.0" layoutX="6.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zad_8_IV" fitHeight="89.0" fitWidth="360.0" layoutX="6.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zad_9_IV" fitHeight="89.0" fitWidth="360.0" layoutX="509.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="zad_10_IV" fitHeight="159.0" fitWidth="414.0" layoutX="472.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="37.0" layoutY="118.0" />
      <TextField layoutX="37.0" layoutY="337.0" />
      <TextField layoutX="37.0" layoutY="536.0" />
      <TextField layoutX="540.0" layoutY="131.0" />
      <TextField layoutX="540.0" layoutY="401.0" />
   </children>
</AnchorPane>
